<html>

<head>
    <style>
        body {
            background-color: dodgerblue;
        }
    </style>
    <title>
        home
    </title>
</head>

<body>
    <h1 style="text-align: center;">user authentication using mongodb</h1>
    <hr>
    <p style="font-size:xx-large;text-align: center;">create an acount from <a
            href="http://localhost:3000/signup">here</a></p>

    <p style="text-align: center;">already have an acount?</p>
    <p style="font-size: xx-large;text-align: center;">log in from <a href="http://localhost:3000/login">here</a></p>
    <hr>
    <div style="text-align: center;"><a href="http://localhost:3000/names">see the users already registered</a></div>
</body>

</html>